{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ff774d",
    "activityBar.activeBorder": "#60ff85",
    "activityBar.background": "#ff774d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#60ff85",
    "activityBarBadge.foreground": "#15202b",
    "sash.hoverBorder": "#ff774d",
    "statusBar.background": "#ff501a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ff774d",
    "statusBarItem.remoteBackground": "#ff501a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ff501a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ff501a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ff501a"
}
